<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#563C5C">
        <title>Projects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/index.css">
    </head>
    <body>
        <div class="navbar">
            <h2>Anthony Gavidia-Vasquez</h2>
            <button id="explore-button">Explore</button>
        </div>
        <nav id="menu-slider">
            <div id="close-button">
                <div id="line1"></div>
                <div id="line2"></div>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./exp.html">Experience</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="projects-content">
            <article>
                <h1>My Projects</h1>
                <h2>Slide through some of my front end based projects!</h2>
                <section>
                    <div class="project-info">
                        <figure>
                            <img src="./self-portrait.png" alt="Demo image of  the [project name]">
                        </figure>
                        <div class="project-section">
                            <h3>Logo Genie Helper</h3>
                            <p>A collaborative flask applcation created for IT-390 course at George Mason University. 
                                The purpose of this application was to solve for the speed up the brainstorming process
                                of logo creation and mockups. It utilizes OpenAI's DALL-E API to generate these logos.
                            </p>
                            <div class="visit-link">
                                <a href="https://github.com/Gavisito/LogoGenieHelper">Visit Repository</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="project-info">
                        <figure>
                            <img src="./self-portrait.png" alt="Demo image of  the [project name]">
                        </figure>
                        <div class="project-section">
                            <h3>Lunita Hermosa</h3>
                            <p>This is fictional restaurant website was created for IT-331 course at George Mason University.
                                 My primary focus was to create a website that had responsive website design, be able to create common website component
                                such as menu slider, filtering, and more. Additionally, familiarize with xmlhttprequest, ajax, jquery, and more.
                            </p>
                            <div class="visit-link">
                                <a href="https://github.com/Gavisito/LRRedesign">Visit Repository</a>
                                <a href="https://gavisito.github.io/LRRedesign/">Visit Website</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="project-info">
                        <figure>
                            <img src="./self-portrait.png" alt="Demo image of  the [project name]">
                        </figure>
                        <div class="project-section">
                            <h3>Weather Application</h3>
                            <p>This was a project created with a friend of mine a couple summers ago. It helped lay the foudations of HTML, CSS, JavaScript. 
                                Particularly, utilizing an API to fetch weather data based on user request.
                            </p>
                            <div class="visit-link">
                                <a href="https://github.com/Gavisito/Weather-Application">Visit Repository</a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
            <script src="./menuAni.js"></script>
    </body>
</html>